Collecting fastapi==0.110.0 (from -r requirements.txt (line 1))
  Downloading fastapi-0.110.0-py3-none-any.whl.metadata (25 kB)
Collecting uvicorn==0.29.0 (from -r requirements.txt (line 2))
  Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic==2.6.4 (from -r requirements.txt (line 3))
  Downloading pydantic-2.6.4-py3-none-any.whl.metadata (85 kB)
Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 4))
  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 5))
  Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting python-multipart==0.0.9 (from -r requirements.txt (line 6))
  Downloading python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
Collecting starlette<0.37.0,>=0.36.3 (from fastapi==0.110.0->-r requirements.txt (line 1))
  Downloading starlette-0.36.3-py3-none-any.whl.metadata (5.9 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.110.0->-r requirements.txt (line 1))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-types>=0.4.0 (from pydantic==2.6.4->-r requirements.txt (line 3))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.16.3 (from pydantic==2.6.4->-r requirements.txt (line 3))
  Downloading pydantic_core-2.16.3.tar.gz (368 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 2))
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 2))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 5))
  Downloading ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 5))
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 5))
  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 4))
  Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 5))
  Downloading cryptography-47.0.0-cp311-abi3-win_amd64.whl.metadata (4.5 kB)
Collecting anyio<5,>=3.4.0 (from starlette<0.37.0,>=0.36.3->fastapi==0.110.0->-r requirements.txt (line 1))
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi==0.110.0->-r requirements.txt (line 1))
  Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
Collecting colorama (from click>=7.0->uvicorn==0.29.0->-r requirements.txt (line 2))
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 5))
  Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 5))
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 5))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading fastapi-0.110.0-py3-none-any.whl (92 kB)
Downloading pydantic-2.6.4-py3-none-any.whl (394 kB)
Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
   ---------------------------------------- 525.6/525.6 kB 27.8 MB/s  0:00:00
Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Downloading python_multipart-0.0.9-py3-none-any.whl (22 kB)
Downloading starlette-0.36.3-py3-none-any.whl (71 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
Downloading cryptography-47.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 24.8 MB/s  0:00:00
Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Downloading ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.13-py3-none-any.whl (68 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Building wheels for collected packages: pydantic-core
  Building wheel for pydantic-core (pyproject.toml): started
  Building wheel for pydantic-core (pyproject.toml): finished with status 'error'
python.exe :   error: subprocess-exited-with-error
At line:1 char:53
+ ... sk Manger"; & ".\.venv\Scripts\python.exe" -m pip install -r requirem ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  error: subprocess-exited-with-e 
   rror:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  
  Building wheel for pydantic-core (pyproject.toml) did not run successfully.
  exit code: 1
  
  [57 lines of output]
  Python reports SOABI: cp313-win_amd64
  Computed rustc target triple: x86_64-pc-windows-msvc
  Installation directory: 
C:\Users\bhask\AppData\Local\puccinialin\puccinialin\Cache
  Rustup already downloaded
  Installing rust to 
C:\Users\bhask\AppData\Local\puccinialin\puccinialin\Cache\rustup
  warn: It looks like you have an existing rustup settings file at:
  warn: 
C:\Users\bhask\AppData\Local\puccinialin\puccinialin\Cache\rustup\settings.toml
  warn: Rustup will install the default toolchain as specified in the settings 
file,
  warn: instead of the one inferred from the default host triple.
  warn: installing msvc toolchain without its prerequisites
  info: profile set to minimal
  info: setting default host triple to x86_64-pc-windows-msvc
  warn: Updating existing toolchain, profile choice will be ignored
  info: syncing channel updates for stable-x86_64-pc-windows-msvc
  info: default toolchain set to stable-x86_64-pc-windows-msvc
  Checking if cargo is installed
  cargo 1.95.0 (f2d3ce0bd 2026-03-21)
  Rust not found, installing into a temporary directory
  Running `maturin pep517 build-wheel -i 
C:\Users\bhask\OneDrive\Documents\Task Manger\.venv\Scripts\python.exe 
--compatibility off`
  ≡ƒôª Including license file `LICENSE`
  ≡ƒ\x8d╣ Building a mixed python/rust project
  ≡ƒöù Found pyo3 bindings
  ≡ƒ\x90\x8d Found CPython 3.13 at C:\Users\bhask\OneDrive\Documents\Task 
Manger\.venv\Scripts\python.exe
  ≡ƒôí Using build options features, bindings from pyproject.toml
     Compiling autocfg v1.1.0
     Compiling proc-macro2 v1.0.76
     Compiling target-lexicon v0.12.9
     Compiling unicode-ident v1.0.10
     Compiling cc v1.0.79
     Compiling once_cell v1.18.0
     Compiling version_check v0.9.4
     Compiling cfg-if v1.0.0
     Compiling windows_x86_64_msvc v0.48.0
     Compiling heck v0.4.1
     Compiling static_assertions v1.1.0
     Compiling lexical-util v0.8.5
     Compiling getrandom v0.2.10
     Compiling parking_lot_core v0.9.8
  error: linker `link.exe` not found
    |
    = note: program not found
  
  note: the msvc targets depend on the msvc linker but `link.exe` was not found
  
  note: please ensure that Visual Studio 2017 or later, or Build Tools for 
Visual Studio were installed with the Visual C++ option
  
  note: VS Code is a different product, and is not sufficient
  
  error: could not compile `windows_x86_64_msvc` (build script) due to 1 
previous error
  warning: build failed, waiting for other jobs to finish...
  error: could not compile `proc-macro2` (build script) due to 1 previous error
  error: could not compile `parking_lot_core` (build script) due to 1 previous 
error
  error: could not compile `target-lexicon` (build script) due to 1 previous 
error
  ≡ƒÆÑ maturin failed
    Caused by: Failed to build a native library through cargo
    Caused by: Cargo build finished with "exit code: 101": `"cargo" "rustc" 
"--profile" "release" "--features" "pyo3/extension-module" "--message-format" 
"json-render-diagnostics" "--manifest-path" "C:\\Users\\bhask\\AppData\\Local\\
Temp\\pip-install-t31bxodc\\pydantic-core_8fee064809894d54ac808c1e97ebd165\\Car
go.toml" "--lib" "--crate-type" "cdylib"`
  Error: command ['maturin', 'pep517', 'build-wheel', '-i', 
'C:\\Users\\bhask\\OneDrive\\Documents\\Task 
Manger\\.venv\\Scripts\\python.exe', '--compatibility', 'off'] returned 
non-zero exit status 1
  [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem 
with pip.
  ERROR: Failed building wheel for pydantic-core
Failed to build pydantic-core
error: failed-wheel-build-for-install

Failed to build installable wheels for some pyproject.toml based projects

pydantic-core
